{"version": 2, "width": 146, "height": 33, "timestamp": 1775944413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.439456, "o", "\u001b[142G✨  \r"]
[1.442167, "o", "\u001b[?2004h\u001b[38;5;141m(base)\u001b[0m \u001b[38;5;75mriley@DESKTOP-V52B743\u001b[0m \u001b[38;5;110m~/dotfiles\u001b[0m \u001b[38;5;215mfeature/break-stuff\u001b[0m\r\r\n$ "]
[3.339974, "o", "g"]
[3.407279, "o", "i"]
[3.510243, "o", "t"]
[3.580903, "o", " "]
[3.667595, "o", "s"]
[3.773874, "o", "t"]
[3.843506, "o", "a"]
[3.940385, "o", "t"]
[4.04889, "o", "u"]
[4.124693, "o", "s"]
[4.304228, "o", "\r\n"]
[4.304348, "o", "\u001b[?2004l\r"]
[4.305769, "o", "On branch feature/break-stuff\r\n"]
[4.305888, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.github/\u001b[m\r\n\t\u001b[31mdemos/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[5.241827, "o", "\u001b[142G✨  \r"]
[5.244301, "o", "\u001b[?2004h\u001b[38;5;141m(base)\u001b[0m \u001b[38;5;75mriley@DESKTOP-V52B743\u001b[0m \u001b[38;5;110m~/dotfiles\u001b[0m \u001b[38;5;215mfeature/break-stuff\u001b[0m\r\r\n$ "]
[7.272752, "o", "g"]
[7.347225, "o", "i"]
[7.441283, "o", "t"]
[7.477879, "o", " "]
[7.58123, "o", "a"]
[7.669953, "o", "d"]
[7.845724, "o", "d"]
[7.901097, "o", " "]
[8.025519, "o", "."]
[8.99811, "o", "\r\n\u001b[?2004l\r"]
